12/22 21:18:59.610 (21f4)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2015. All rights reserved.

Copyright (c) StarBurn Software 2009-2015. All rights reserved.

Started - Tue Dec 22 21:18:59 2015
.

12/22 21:18:59.610 (21f4)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

